<!doctype html>
<html>
<head>
<title>NMART</title>
<style>
*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: orange;
    position: fixed;
    top: 0%;
    width: 100%;
    height: 80px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    font-size: 19px;
    color: black;
    margin-inline: 22px;
}
.logo{
    font-size: 22px;
}
.searchBar{
    display: flex;
}
.searchBar input{
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    font-size: 18px;
    background-color: transparent;
}
.searchBar i{
    margin-left: -22px;
}
.cart i{
    font-size: 25px;
}
.cart p{
    margin-left: 11px;
    font-size: 20px;

}
.main{
    display: flex;
    justify-content: space-around;
    margin-top: 133px;
}
.mainText{
    margin-top: 44px;
}
.mainText p{
    margin-top: 22px;
}
.mainText button{
    margin-top: 22px;
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    font-size: 20px;
}
.mainText h1{
    font-size: 65px;
}
.head{
    text-align: center;
    padding: 88px;
}

#shop{
    background-color: white;
}
.shops{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.shops .card{
    width: 300px;
    margin-inline: 22px;
    margin-top: 22px;
}
.card img{
    width: 100%;
    height: 300px;
}
.card button{
    position: relative;
    top: -38px;
    width: 120px;
    height: 35px;
    background-color: rgb(249, 21, 59);
    color: white;
    border: none;
    font-size: 18px;
}
 
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;

}
.gallery img{
    width: 300px;
    margin-inline: 22px;
    margin-top: 22px;
}
.connect{
    width: 400px;
    padding: 22px;
    border-radius: 5px;
    box-shadow: 1px 3px 3px 3px gray;
    text-align: center;
    margin: auto;
    background-color: orange;


}
.connect input{
    width: 90%;
    height: 12px;
    padding: 12px;
    border: 1px solid black;
    font-size: 18px;
    outline: none;
    margin-top: 22px;
}

.connect button{
    width: 140px;
    height: 40px;
    background-color: rgb(238, 5, 44);
    color: blue;
    font-size: 20px;
    border: none;
    margin-top: 22px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 66px;
    margin-top: 66px;
    background-color: black;
    color: white;
}
.text p{
    margin-top: 12px;
}



.cartItems{
    width: 200px;
    height: 300px;
    overflow-y: auto;
    background-color: pink;
    text-align: center;
    position: absolute;
    margin-top: 25%;
    right: 4%;
}
.cartList{
    margin-top: 22px;
}
.cartItems .cartList img{
     width: 65px;
}
.cartList i{
    position: relative;
    top: -22px;
    font-size: 28px;
    padding: 4px;
    cursor: pointer;
}

@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:950px){
    ul{
        display: none;

    }
    .searchBar{
        display: none;
    }
}


@media screen and (max-width:600px){
    .connect{
        width: 80%;
    }
    .main img{
        width: 95%;
    }
    .mainText h1{
        font-size: 35px;
    }
    .cartItems{
        position: absolute;
        margin-top: 88%;
    }
}
</style>
</head>
<body>
<div class="container">
 <nav>
 <div class="logo">
 <h1>NMART</h1>
 </div>
 <ul> 
 <li><a href="">HOME</a></li>
 <li><a href="">SHOP</a></li>
 <li><a href="">GALLERY</a></li>
 <li><a href="">CONTACT</a></li>
 </ul>
<div class="searchBar">
<input type="text" placeholder="search Here">
<i class="fa-solid fa-magnifing-glass"></i>
</div>
</nav>
<div class="main">
<div class="mainText">
<h1> ON SALE UPTO <br> 60% OFF</h1>
<p>IT'S ALL HERE <br> Shop at your <br> own pace </p>
<button>Shop Now</button>
</div>
<img src="main1.jpg" alt="">
</div>

<div id="shop">
<div class="head">
<h1>Most Awaited Item's</h1>
</div>
<div class="shops">
<div class="card">
<img src="main2.jpg" alt="">
<button>Add To Cart</button>
<p>Quick View</p>
</div>
<div class="card">
<img src="main3.jpg" alt="">
<button>Add To Cart</button>
<p>Quick View</p>
</div>
<div class="card">
<img src="main4.jpg" alt="">
<button>Add To Cart</button>
<p>Quick View</p>
</div>
<div class="card">
<img src="main5.jpg" alt="">
<button>Add To Cart</button>
<p>Quick View</p>
</div>
<div class="card">
<img src="main6.jpg" alt="">
<button>Add To Cart</button>
<p>Quick View</p>
</div>
<div class="card">
<img src="main7.jpg" alt="">
<button>Add To Cart</button>
<p>Quick View</p>
</div>
</div>
</div>
<div id="gallery">
<div class="head">
<h1>Trends Gallery</h1>
</div>
<div class="gallery">
<img src="gl1.jpg" alt="">
<img src="gl2.jpg" alt="">
<img src="gl3.jpg" alt="">
<img src="gl4.jpg" alt="">
<img src="gl5.jpg" alt="">
<img src="gl6.jpg" alt="">
</div>
</div>
<div id="contact">
<div class="head">
<h1>Contact Us</h1>
</div>
<div class="connect">
<input type="text" placeholder="Enter Email" id="email">
<input type="Password" placeholder="Enter Password" id="email">
<button id="submit">Submit</button>
</div>
</div>
<div class="footer">
<div class="text">
<h2>First Choice</h2>
<p>Trends</p>
<p>Frist Looks</p>
<p>Offers</p>
<p>Quality</p>
</div>
<div class="text">
<h2>Connect Us</h2>
<p>YouTube</p>
<p>LinkedIN</p>
<p>Twitter</p>
<p>Facebook</p>
</div>
<div class="text">
<h2>Customer</h2>
<p>Best Price</p>
<p>50% OFF</p>
<p>Order</p>
<p>Price</p>
</div>
</div>
</div>
</body>
</html>